%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% Retinal stratification %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear
clc
close all
%% B_scan_1022
I=imread('data2\11.tif');
II=I;
I=double(I);
figure,imshow(I,[0 200]);
[m,n]=size(I);
%% 
h = fspecial('gaussian',[3 9],1);
hs = fspecial('gaussian',[30 10],9);
I=medfilt2(I,[3 5]); 
I = imfilter(I,h,'replicate'); 
figure(11),imshow(I,[]);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
h1=[-0.2;-0.2;-0.2;-0.2;-0.2;0.5;0.5]; 
H1=[h1]; 

Gr_1=filter2(H1,I); 
Gr_1=imfilter(Gr_1,h,'replicate');
Gra_1=zeros(m,n);Gra_1(3:m,:)=Gr_1(1:m-2,:); 
I_Sm=imfilter(I,hs,'replicate');

Grad_1=Gra_1.*I_Sm/256;
figure(1),imshow(Grad_1,[0 20]);
%% 
NoMax_G1=NoMax(Grad_1);
figure(2),imshow(NoMax_G1,[0 10]);
%% ILM 
for j=1:n      
[pks,locs] = findpeaks(NoMax_G1(:,j),'minpeakheight',10);
        if isempty(locs) 
            locs(1)=Temp_locs;
        end
        ILM(j)=locs(1)-1; 
        if j>1 && ILM(j)-ILM(j-1)>5
            ILM(j)=ILM(j-1);
        end
   
        Temp_locs=locs(1);
end
ILM=medfilt1(ILM,5); 

%% IS
Temp_A=mean(Grad_1(ILM(45)+4:m,40:50),2);

[~,ISy]=max(Temp_A);
ISy=ISy+ILM(45)+3;
ISE=PathExt2D_212(NoMax_G1,ISy,45); 
[IS,~]=find(ISE==1);
IS=IS';IS=IS-1;
OS=IS+3+round(rand(1,n));
IS=medfilt1(IS,5); 
OS=medfilt1(OS,5);
clear ISE Temp_A

%% OSJ 
Temp_A=mean(NoMax_G1(:,40:50),2);
[~,OSJy]=findpeaks(Temp_A(ISy+4:m),'minpeakheight',3);
OSJE=PathExt2D_212(NoMax_G1,ISy+4+OSJy(1),45);
[OSJ,~]=find(OSJE==1);
OSJ=OSJ';
OSJ=medfilt1(OSJ,5);
clear OSJE Temp_A
%% ONL 
ONL(1)=IS(1)-7;
for j=2:n
    [~,ONLy]=findpeaks(NoMax_G1(1:IS(j)-4,j),'minpeakheight',3);
    if isempty(ONLy) 
       ONLy(1)=1;
    end
    ONL(j)=ONLy(length(ONLy));
    if j>1 && IS(j)-ONL(j)>10
        ONL(j)=ONL(j-1);
    end
end
ONL=medfilt1(ONL,5); 
for j=1:n
    NoMax_G1(1:ILM(j),j)=0;
    NoMax_G1(IS(j)-20:m,j)=0;
end

%% 
TH=0.1*max(max(NoMax_G1));
dark=200;
NoMax_th=NoMax_G1;
NoMax_th(:,fix(n/2)-dark:fix(n/2)+dark)=0;
[upm,upn]=find(NoMax_th>TH); 
len_up=length(upm);
PathMap_1=zeros(m,n);
for i=1:len_up 
    PE=PathExt2D_212(Grad_1,upm(i),upn(i));
    PathMap_1=PathMap_1+PE; 
end
PathMap_1=100*PathMap_1/length(upm);
clear upm upn
hp = fspecial('gaussian',[3 3]);
MeanMap_1= imfilter(PathMap_1,hp,'replicate');   
figure(3),imshow(MeanMap_1,[2 4]);

%% 
NoMax_Smap_1=NoMax(MeanMap_1);
figure(5),imshow(NoMax_Smap_1,[0.6 2]);

%% 
NoMax_GCL=NoMax_Smap_1;
for j=1:n
    [~,INLy] = findpeaks(NoMax_Smap_1(ILM(j):IS(j)-20,j),'minpeakheight',1);
    if isempty(INLy) 
       INLy(1)=1;
    end
    INL(j)= INLy(length(INLy))+ILM(j)-1;
    
    NoMax_GCL(INL(j),j)=0;
    NoMax_GCL(ILM(j),j)=10;
end
INL=medfilt1(INL,5);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
h2=[0.5;0.5;-0.2;-0.2;-0.2;-0.2;-0.2]; 
H2=[h2];

Gr_2=filter2(H2,I);
Gr_2=medfilt2(Gr_2,[3 5]);
Gr_2=imfilter(Gr_2,h,'replicate');

Gra_2=zeros(m,n);Gra_2(1:m-2,:)=Gr_2(3:m,:); 
Grad_2=Gra_2.*I_Sm/256;

figure(6),imshow(Grad_2,[0 20]);
%% 
NoMax_G2=NoMax(Grad_2);
figure(7),imshow(NoMax_G2,[0 20]);

%% RPE 

Temp_A=mean(NoMax_G2(:,40:50),2);
[~,ORPy]=max(Temp_A(OSJ(45):m));
RPEy=ORPy+OSJ(45)-1;
OPSE=PathExt2D_212(NoMax_G2,RPEy,45); 
[RPE,~]=find(OPSE==1);
RPE=RPE';
clear OPSE Temp_A
    
for j=1:n
    NoMax_G2(1:ILM(j),j)=0;
    NoMax_G2(IS(j)-20:m,j)=0;
end

%% 
TH=0.15*max(max(NoMax_G2));
dark=200;
NoMax_th=NoMax_G2;
NoMax_th(:,fix(n/2)-dark:fix(n/2)+dark)=0;
[upm,upn]=find(NoMax_th>TH); 
len_up=length(upm);
PathMap_2=zeros(m,n);
for i=1:len_up 
    PE=PathExt2D_212(Grad_2,upm(i),upn(i));
    PathMap_2=PathMap_2+PE; 
end
PathMap_2=100*PathMap_2/length(upm);

hp = fspecial('gaussian',[3 3]);
MeanMap_2= imfilter(PathMap_2,hp,'replicate');
figure(8),imshow(MeanMap_2,[1 3]);

se1=strel('disk',1);   
Smap_2=MeanMap_2;
Smap_2=imerode(Smap_2,se1);
figure(9),imshow(Smap_2,[0.5 2]);

%% 
NoMax_Smap_2=NoMax(Smap_2);
figure(10),imshow(NoMax_Smap_2,[0.5 2]);

%% NFL
for j=1:n
    [~,NFLy] = findpeaks(NoMax_Smap_2(ILM(j):IS(j)-15,j),'minpeakheight',1);
    if isempty(NFLy) 
       NFLy(1)=1;
    end
    NFL(j)= NFLy(1)+ILM(j)-1;
    if NFL(j)>INL(j)
        NFL(j)=INL(j)-1;
    end
end

%% OPL
NoMax_IPL=NoMax_Smap_2;
for j=1:n
    [~,OPLy] = findpeaks(NoMax_Smap_2(ILM(j):IS(j)-15,j),'minpeakheight',1);
    OPL(j)=OPLy(length(OPLy))+ILM(j)-1;
    if OPL(j)<INL(j)
        OPL(j)=INL(j)+1;
    end
    NoMax_IPL(OPL(j),j)=0;
    NoMax_IPL(NFL(j),j)=10;
end
NFL=medfilt1(NFL,5);
OPL=medfilt1(OPL,5);
%% IPL
No_IPL=bwareaopen(NoMax_IPL,30); 
NoMax_IPL=NoMax_IPL.*No_IPL;
for j=1:n
    [~,IPLy] = findpeaks(NoMax_IPL(ILM(j):IS(j)-20,j),'minpeakheight',1);
     if isempty(IPLy) 
       IPLy(1)=1;
    end
    IPL(j)= IPLy(length(IPLy))+ILM(j)-1;
     if j>1 && abs(IPL(j)-IPL(j-1))>10
         IPL(j)=IPL(j-1);
     end
end
IPL=medfilt1(IPL,5);

%% GCL 
No_GCL=bwareaopen(NoMax_GCL,30); 
NoMax_GCL=NoMax_GCL.*No_GCL;
for j=1:n
    [~,GCLy] = findpeaks(NoMax_GCL(ILM(j):IS(j)-20,j),'minpeakheight',1);
     if isempty(GCLy) 
       GCLy(1)=1;
    end
    GCL(j)= GCLy(length(GCLy))+ILM(j)-1;
    if GCL(j)>IPL(j)
        GCL(j)=IPL(j)-1;
    else if GCL(j)<NFL(j)
            GCL(j)=NFL(j)+1;
        end
    end
end
GCL=medfilt1(GCL,5);

%% 
span=10;
ILM = smooth(ILM, span);
IS = smooth(IS, span);
OSJ = smooth(OSJ, span);
ONL = smooth(ONL, span);
INL = smooth(INL, span);
GCL = smooth(GCL, span);
OS = smooth(OS, span);
NFL = smooth(NFL, span);
OPL = smooth(OPL, span*2);
IPL = smooth(IPL, span);
RPE = smooth(RPE, span);
%%
ax=10;Wei=1.5;
figure(12),imshow(II(:,ax:n-ax),[]);hold on

plot(ILM(ax:n-ax), 'r','LineWidth' ,Wei);
plot(IS(ax:n-ax), 'b','LineWidth' ,Wei);
plot(OSJ(ax:n-ax),'LineWidth' ,Wei);
plot(ONL(ax:n-ax),'LineWidth' ,Wei);
plot(INL(ax:n-ax),'LineWidth' ,Wei);
plot(GCL(ax:n-ax),'LineWidth' ,Wei);

plot(OS(ax:n-ax),'LineWidth' ,Wei);
plot(NFL(ax:n-ax),'LineWidth' ,Wei);
plot(OPL(ax:n-ax)+2,'LineWidth' ,Wei);
plot(IPL(ax:n-ax),'LineWidth' ,Wei);
plot(RPE(ax:n-ax),'LineWidth' ,Wei);


function J=PathExt2D_212(I,y1,x1)
k=1;
[M,N]=size(I);
seed=I(y1,x1); %获取中心像素灰度值
J=zeros(M,N);
J(y1,x1)=1;


W=3*ones(k*2+1,1)*0.01*max(max(I));
W(k+1)=1;
Cx1=x1;Cx2=x1;Cy1=y1;Cy2=y1;

while Cx1~=1       %向左延伸
    Cx1=Cx1-1;
Temp(:,1)=I(Cy1-k:Cy1+k,Cx1);
absT=abs(Temp-seed)+W;
[~,Nex]=min(absT);
Cy1=Cy1-2+Nex;
J(Cy1,Cx1)=1;

end

while Cx2~=N     %向右延伸
    Cx2=Cx2+1;
Temp(:,1)=I(Cy2-k:Cy2+k,Cx2);
absT=abs(Temp-seed)+W;
[~,Nex]=min(absT);
Cy2=Cy2-2+Nex;
J(Cy2,Cx2)=1;
   
end
end


function J=NoMax(I)
[m, n]=size(I);
J=zeros(m,n);
for j=1:n
    for i=2:m-1
        if I(i,j)>=I(i-1,j) && I(i,j)>=I(i+1,j)
            J(i,j)=I(i,j);
        else J(i,j)=0; 
        end
    end
end
end

